<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Plumsail</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/main.min.css" />
  </head>
  <body>
    <app-root>Loading...</app-root>
    <script src="/js/main.min.js"></script>
  </body>
</html>
